<script>
    // /docs/cli
    import { DocsNav } from "../../../components/docs-nav/index.pierrot";
    import "../../../lib/doc.ts";
    import "./snippets.ts";

    set.Title("CLI & configuration · pierrot");
    set.Description("init, dev, build, vscode and the settings.pierrot.json reference.");
</script>

<div class="docs-wrap">
    <DocsNav />
    <article class="docs-content doc">
        <p class="doc-kicker">— Tooling</p>
        <h1>CLI &amp; configuration</h1>
        <p class="doc-lead">One binary, four commands, one config file. Everything you do with
            Pierrot from the terminal.</p>

        <h2>Commands</h2>
@render html(docCode(snipCmds));

        <h3><code>pierrot init &lt;name&gt;</code></h3>
        <p>Creates a <code>&lt;name&gt;/</code> folder with the minimal scaffold:
            <code>settings.pierrot.json</code>, <code>src/main.pierrot</code> (layout), a
            <code>home</code> page (default) and an <code>errors</code> page (fallback), plus
            <code>globals.css</code> and <code>assets/</code>.</p>
@render html(docCode(snipInit));

        <h3><code>pierrot dev</code></h3>
        <p>Starts the development server (default <code>http://localhost:3000</code>). Must be
            run from inside the project (where <code>settings.pierrot.json</code> lives).</p>
@render html(docCode(snipDev));
        <ul>
            <li><strong>Compiles on every request</strong> — no cache, no HMR to go wrong.</li>
            <li><strong>Live reload over SSE</strong>: the server watches files (<code>.pierrot</code>, <code>.css</code>, <code>.ts</code>, <code>.js</code>, <code>.html</code>) and reloads the browser when something changes.</li>
            <li><strong>Error overlay</strong>: template or TS transform errors show up in a popup over the page, without taking the server down.</li>
            <li>Files with an extension (CSS, images) are served straight from <code>src/</code>; <code>/robots.txt</code> comes from the file pointed to by <code>set.Robots</code>.</li>
        </ul>

        <h3><code>pierrot build</code></h3>
        <p>Renders every page under <code>src/pages/</code> to static HTML in the
            <code>outDir</code>.</p>
@render html(docCode(snipBuild));
        <p>What gets generated:</p>
        <div class="doc-table-wrap">
            <table>
                <thead><tr><th>Output</th><th>Source</th></tr></thead>
                <tbody>
                    <tr><td><code>&lt;outDir&gt;/&lt;route&gt;/index.html</code></td><td>each <code>pages/&lt;route&gt;/index.pierrot</code></td></tr>
                    <tr><td><code>&lt;outDir&gt;/&lt;route&gt;/bundle.css</code></td><td><code>globals.css</code> + page CSS + component CSS, minified</td></tr>
                    <tr><td><code>&lt;outDir&gt;/index.html</code></td><td>copy of the <code>set.Default</code> page (route <code>/</code>)</td></tr>
                    <tr><td><code>&lt;outDir&gt;/404.html</code></td><td>the <code>set.Fallback</code> page rendered with status 404</td></tr>
                    <tr><td><code>&lt;outDir&gt;/robots.txt</code></td><td>the <code>set.Robots</code> file</td></tr>
                    <tr><td>other assets</td><td>copied from <code>src/</code> preserving the structure</td></tr>
                </tbody>
            </table>
        </div>
        <ul>
            <li>CSS and JS are <strong>minified</strong> (configurable).</li>
            <li><strong>Any error aborts the build</strong> (unlike dev, which shows it in the overlay).</li>
        </ul>

        <h3><code>pierrot vscode install</code></h3>
        <p>Installs the bundled VS Code extension (<code>.pierrot</code> syntax highlighting,
            snippets and icons) using the <code>code</code> CLI.</p>
@render html(docCode(snipVscode));
        <p>Requires the <code>code</code> command on your PATH. If it is not there: open VS Code,
            run <strong>"Shell Command: Install 'code' command in PATH"</strong> and try again.</p>

        <h2><code>settings.pierrot.json</code></h2>
        <p>Lives at the project root. Controls name, entry, port, dotenv and the build.</p>
@render html(docCode(snipSettings));
        <div class="doc-table-wrap">
            <table>
                <thead><tr><th>Field</th><th>Default</th><th>Description</th></tr></thead>
                <tbody>
                    <tr><td><code>app.name</code></td><td>—</td><td>project name</td></tr>
                    <tr><td><code>app.version</code></td><td>—</td><td>version (metadata)</td></tr>
                    <tr><td><code>app.entry</code></td><td><code>./src/main.pierrot</code></td><td>layout / entry point. <strong>Relative to the settings folder.</strong> Its folder becomes the <code>src</code>.</td></tr>
                    <tr><td><code>app.port</code></td><td><code>3000</code></td><td><code>pierrot dev</code> port</td></tr>
                    <tr><td><code>dotenv.enabled</code></td><td><code>false</code></td><td>enables <code>get.Dotenv(...)</code></td></tr>
                    <tr><td><code>dotenv.path</code></td><td>—</td><td><code>.env</code> path, relative to <code>src</code></td></tr>
                    <tr><td><code>build.outDir</code></td><td><code>./dist</code></td><td>build output folder, relative to <code>src</code></td></tr>
                    <tr><td><code>build.minify</code></td><td><code>true</code></td><td>minify CSS and JS</td></tr>
                    <tr><td><code>build.sourcemap</code></td><td><code>false</code></td><td>inline sourcemap in the build's JS</td></tr>
                </tbody>
            </table>
        </div>
        <div class="doc-note">
            <p><strong>Path resolution:</strong> <code>app.entry</code> is relative to the
                <code>settings.pierrot.json</code> folder. All other paths (<code>outDir</code>,
                <code>dotenv.path</code>) are relative to the entry's folder — i.e. to
                <code>src</code>. That is why the scaffold's default <code>outDir</code> is
                <code>../build</code>: from <code>src/</code>, that points to the project root.</p>
        </div>

        <h2>Deploy (static site)</h2>
        <p><code>pierrot build</code> produces pure static HTML — no server, no backend runtime.
            Upload the contents of <code>outDir</code> to any static host:</p>
        <ul>
            <li><strong>GitHub Pages / Cloudflare Pages / Netlify / Vercel</strong> — point the publish directory to your <code>outDir</code>.</li>
            <li><strong>Any CDN or bucket</strong> (S3, etc).</li>
        </ul>
        <p>The <code>404.html</code>-at-the-root convention is recognized by most static hosts,
            so non-existent routes fall back to your <code>set.Fallback</code> page
            automatically.</p>

        <div class="doc-pager">
            <a class="pager-prev" href="/docs/script-api"><span class="pager-dir">← Prev</span><span>Script API</span></a>
            <a class="pager-next" href="/docs"><span class="pager-dir">Next →</span><span>Back to overview</span></a>
        </div>
    </article>
</div>
