<script>
    import "./styles.css";
    import { CliComponent } from "../../components/cli-div/index.pierrot";
    import { CodeExample } from "../../components/code-example/index.pierrot";

    set.Title("pierrot · front-end framework in Go");
    set.Description("Pierrot is a single-file component framework compiled in Go.");

    let code: string = '<script>\nimport "./style.css";\nlet count: number = 0;\n \nfunction increment() {\n    count++;\n }\n <\/script>\n\n<h1>Clicks: ${count}</h1>\n<button @click={increment}>+1</button>';

    let strip = [
        { label: "no node_modules", color: "#FFB300" },
        { label: "no virtual DOM", color: "#C8553D" },
        { label: "no eval", color: "#1A1410" },
        { label: "live reload over SSE", color: "#FFB300" },
        { label: "error overlay", color: "#C8553D" },
        { label: "TypeScript via esbuild", color: "#1A1410" },
    ];

    let cards = [
        {
            n: "01",
            color: "#FFB300",
            title: "No node_modules.",
            desc: "A single Go binary. No package-lock, no giant folder, no four-minute npm install. You download pierrot and you are done.",
            note: "go install · ~12 MB",
        },
        {
            n: "02",
            color: "#C8553D",
            title: "No virtual DOM.",
            desc: "The server already knows the HTML. The browser only fills data-bind spans and re-runs @for/@if blocks after each event. Generated runtime, no eval.",
            note: "runtime · ~3 KB gzip",
        },
        {
            n: "03",
            color: "#1A1410",
            title: "Single-file.",
            desc: "Script, template, imports and metadata in the same .pierrot. Component, page or layout — all share the same simple anatomy.",
            note: "<script> + template",
        },
    ];

    let steps = [
        {
            n: "1",
            tag: "init",
            title: "Create a project",
            cmd: "pierrot init myapp",
            desc: "Minimal scaffold: settings.pierrot.json, main.pierrot with the global layout and a ready-made home page.",
        },
        {
            n: "2",
            tag: "dev",
            title: "Run the server",
            cmd: "cd myapp && pierrot dev",
            desc: "http://localhost:3000 with live reload over SSE. Every request recompiles — no cache, no broken hot module replacement.",
        },
        {
            n: "3",
            tag: "ship",
            title: "Static site",
            cmd: "pierrot build",
            desc: "Generates HTML + bundle.css per page in the outDir. Minified JS and CSS. Drop it on any CDN.",
        },
    ];

    let pipeline = [
        {
            n: "1",
            title: "parse",
            file: "parser.go",
            desc: "Splits <script> from HTML; extracts CSS/TS/component imports and set.X metadata.",
        },
        {
            n: "2",
            title: "expansion",
            file: "dev_server.go",
            desc: "Recursive: layout → page → components. <Slot /> receives the page; <Name /> receives the child HTML.",
        },
        {
            n: "3",
            title: "template",
            file: "template.go",
            desc: "@for/@if blocks become JS functions. ${expr} composes with __pierrotEsc(). @event becomes a native onclick.",
        },
        {
            n: "4",
            title: "bindings",
            file: "dev_server.go",
            desc: "Plain ${var} becomes <span data-bind>. @event gains __pierrotUpdate() after the handler.",
        },
        {
            n: "5",
            title: "transform",
            file: "esbuild",
            desc: "TS → JS per chunk. A transform error hits the overlay in dev, aborts the build in production.",
        },
        {
            n: "6",
            title: "assembly",
            file: "dev_server.go",
            desc: "Final HTML: <head> with title/meta/links + <body> with markup + static runtime, no eval.",
        },
    ];

    let outputs = [
        { label: "index.html", color: "#FFB300" },
        { label: "bundle.css", color: "#C8553D" },
        { label: "runtime.js", color: "#F5F0E4" },
    ];
</script>

<main>
    <div class="home-top-left-side">
        <div class="home-badge"><span class="badge-dot"></span>v0.1 · front-end framework in Go</div>

        <h2 class="home-title">Components in one file.</h2>
        <h2 class="home-title-secondary">Compiled in Go.</h2>

        <p class="home-desc">Pierrot is a single-file component framework.
            The Go CLI compiles <span class="mkd-string">.pierrot</span>
            straight to HTML; the browser gets a runtime of a few kilobytes,
            no virtual DOM, no eval, no npm.
        </p>

        <CliComponent command="go install github.com/pierrot/cmd/pierrot@latest" />

        <div class="home-actions">
            <a class="primary-btn" href="/docs">read the documentation →</a>
            <a class="ghost-btn" href="/docs/getting-started">hello world in 30s</a>
        </div>
    </div>
    <div class="home-top-right-side">
        <CodeExample code={code} file="src/pages/home/index.pierrot" />
    </div>
</main>

<div class="feature-strip">
@for f in strip
    <span class="strip-item"><span class="strip-diamond" style="color: ${f.color}">◆</span>${f.label}</span>
@end
</div>

<section class="why">
    <div class="why-head">
        <div>
            <p class="why-kicker">— 01 / WHY</p>
            <h2 class="why-title">Three things<br>Pierrot <em>does not have.</em></h2>
        </div>
        <p class="why-desc">Every framework decision starts with removal. The result is
            a stack that fits in your head in an afternoon: one Go binary, one file per
            component, a runtime that fits in a few kilobytes.</p>
    </div>
    <div class="why-cards">
@for c in cards
        <div class="why-card">
            <div class="why-card-top"><span class="why-num">— ${c.n}</span><span class="why-diamond" style="color: ${c.color}">◆</span></div>
            <h3 class="why-card-title">${c.title}</h3>
            <p class="why-card-desc">${c.desc}</p>
            <span class="why-note">${c.note}</span>
        </div>
@end
    </div>
</section>

<section class="quickstart">
    <div class="qs-inner">
        <div class="qs-decor"><span style="color: #FFB300">◆</span><span style="color: #B8AEA0">◆</span><span style="color: #C8553D">◆</span></div>
        <div class="qs-head">
            <div>
                <p class="qs-kicker">— 02 / QUICKSTART</p>
                <h2 class="qs-title">From zero to<br>localhost <em>in 30 seconds.</em></h2>
            </div>
            <p class="qs-desc">No GitHub template repo, no
                <span class="qs-chip">create-pierrot-app</span>. One binary, three
                commands. Save the file, the browser reloads.</p>
        </div>
        <div class="qs-cards">
@for s in steps
            <div class="qs-card">
                <div class="qs-card-top"><span class="qs-num">${s.n}</span><span class="qs-line"></span><span class="qs-tag">${s.tag}</span></div>
                <h3 class="qs-card-title">${s.title}</h3>
                <div class="qs-cmd"><span class="qs-prompt">$</span> ${s.cmd}</div>
                <p class="qs-card-desc">${s.desc}</p>
            </div>
@end
        </div>
    </div>
</section>

<section class="arch">
    <div class="arch-head">
        <div>
            <p class="arch-kicker">— 05 / ARCHITECTURE</p>
            <h2 class="arch-title">What happens<br>between <em>.pierrot</em> and <em class="arch-html">&lt;html&gt;</em>.</h2>
        </div>
        <p class="arch-desc">A short pipeline, all in Go. Each step is a file under
            <span class="arch-chip">internal/</span>. No giant AST, no worker pool,
            no cache — pure functions that run per request in dev and once at build.</p>
    </div>
    <div class="arch-panel">
        <div class="arch-steps">
@for p in pipeline
            <div class="arch-step">
                <div class="arch-step-top"><span class="arch-step-n">${p.n}</span><span class="arch-step-line"></span></div>
                <div class="arch-card">
                    <h3 class="arch-card-title">${p.title}</h3>
                    <span class="arch-file">${p.file}</span>
                    <p class="arch-card-desc">${p.desc}</p>
                </div>
            </div>
@end
        </div>
        <div class="arch-out">
            <span class="arch-out-label">OUTPUT ↳</span>
@for o in outputs
            <span class="arch-pill"><span class="pill-diamond" style="color: ${o.color}">◆</span>${o.label}</span>
@end
        </div>
    </div>
</section>

<section class="cta">
    <div class="cta-box">
        <div class="cta-decor"><span style="color: #FFB300">◆</span><span style="color: #C8553D">◆</span><span style="color: #B8AEA0">◆</span></div>
        <p class="cta-kicker">— V0.1 AVAILABLE</p>
        <h2 class="cta-title">Web in Go.<br><em>In one file.</em></h2>
        <p class="cta-desc">Install the binary, run <span class="cta-chip">pierrot init</span>
            and have a project running before your coffee is done.</p>
        <div class="cta-actions">
            <a class="cta-primary" href="https://github.com/ViitoJooj/pierrot">github.com/pierrot ↗</a>
            <a class="cta-ghost" href="/docs">full documentation</a>
        </div>
    </div>
</section>
