<script>
	import "./globals.css";
	import { Home } from "./pages/home/index.pierrot"
	import { Errors } from "./pages/errors/index.pierrot";
	import { Header } from "./components/header/index.pierrot";
	import { Footer } from "./components/footer/index.pierrot";

	set.Title("lading-page");
	set.Description("This is my page description");
	set.Charset("UTF-8");
	set.Icon("./assets/favicon.ico");
	set.Robots("./assets/robots.txt");
	set.Default(Home);
	set.Fallback(Errors);

	document.documentElement.setAttribute("data-theme", "light");
</script>

<Header />
<Slot />
<Footer />
