<script>
    import "./styles.css";
    import "./script.ts";
    import "../../lib/i18n.ts";

    // Fallback page (set.Fallback). Served for any unknown route with status
    // 404, so it also covers /pt-br/<missing> — the locale and copy come from
    // lib/i18n.ts.
    let errorPageStrings = uiText().errorPage;
    let errorPageIsPortuguese = activeLocale() === "pt";
    let errorPageHomeHref = localeBasePath() + "/";

    let errorPageStatus = get.Status();
    let errorPageCountdown = 30;

    onLoad(errorPageStatus);
    startReturnCountdown();

    function startReturnCountdown() {
        for (let i = 0; i < 30; i++) {
            time.Sleep(1).sec();
            errorPageCountdown--;
        }

        client.Redirect(errorPageHomeHref);
    }
</script>

<main class="error-page">
    <div class="error-decor"><span style="color: #FFB300">◆</span><span style="color: #C8553D">◆</span><span style="color: #1A1410">◆</span></div>
@if errorPageStatus == "404"
    <p class="error-kicker">${errorPageStrings.kickerPrefix}404</p>
    <h1 class="error-code">404</h1>
    <h2 class="error-title">
@render html(errorPageStrings.notFoundTitleHtml);
    </h2>
    <p class="error-desc">${errorPageStrings.notFoundDescriptionPrefix}<span class="error-count">${errorPageCountdown}s</span>${errorPageStrings.descriptionSuffix}</p>
@else
    <p class="error-kicker">${errorPageStrings.kickerPrefix}${errorPageStatus}</p>
    <h1 class="error-code">${errorPageStatus}</h1>
    <h2 class="error-title">
@render html(errorPageStrings.genericTitleHtml);
    </h2>
    <p class="error-desc">${errorPageStrings.genericDescriptionPrefix}<span class="error-count">${errorPageCountdown}s</span>${errorPageStrings.descriptionSuffix}</p>
@endif
    <div class="error-actions">
@if errorPageIsPortuguese
        <a class="error-primary" href="/pt-br/">${errorPageStrings.backHomeLabel}</a>
@else
        <a class="error-primary" href="/">${errorPageStrings.backHomeLabel}</a>
@endif
        <a class="error-ghost" href="https://github.com/ViitoJooj/pierrot/issues">${errorPageStrings.reportIssueLabel}</a>
    </div>
</main>
