<script>
    import "./styles.css";
    import "./script.ts";

    let status: string = get.Status();
    let count: number = 30;

    onLoad(status);
    returning();

    function returning() {
        for (let i = 0; i < 30; i++) {
            time.Sleep(1).sec();
            count--;
        }

        client.Redirect("/");
    }
</script>

<main class="error-page">
    <div class="error-decor"><span style="color: #FFB300">◆</span><span style="color: #C8553D">◆</span><span style="color: #1A1410">◆</span></div>
@if status == "404"
    <p class="error-kicker">— ERRO / 404</p>
    <h1 class="error-code">404</h1>
    <h2 class="error-title">Essa rota <em>não compila.</em></h2>
    <p class="error-desc">A página que você procura não existe — ou ainda não foi
        escrita. Voltando pra home em <span class="error-count">${count}s</span>.</p>
@else
    <p class="error-kicker">— ERRO / ${status}</p>
    <h1 class="error-code">${status}</h1>
    <h2 class="error-title">Algo <em>quebrou.</em></h2>
    <p class="error-desc">Erro inesperado. Voltando pra home em
        <span class="error-count">${count}s</span>.</p>
@endif
    <div class="error-actions">
        <a class="error-primary" href="/">voltar pra home →</a>
        <a class="error-ghost" href="https://github.com/ViitoJooj/pierrot/issues">reportar problema ↗</a>
    </div>
</main>
