<script>
    // Global footer. Copy and links come from lib/i18n.ts.
    import "./styles.css";
    import "../../lib/i18n.ts";

    let footerStrings = uiText().footer;
    let footerBasePath = localeBasePath();

    // internal links get the /pt-br prefix; external ones carry an absolute url.
    let footerColumns = footerStrings.columns.map(column => ({
        title: column.title,
        links: column.links.map(link => ({
            label: link.label,
            href: link.url || (footerBasePath + link.path),
        })),
    }));

    let footerTaglineHtml = footerStrings.taglineHtml;
    let footerMadeWithText = footerStrings.madeWith;
</script>

<footer class="site-footer">
    <div class="footer-inner">
        <div class="footer-brand">
            <p class="footer-logo"><span class="footer-brace">{</span> pierrot <span class="footer-brace">}</span></p>
            <p class="footer-tagline">
@render html(footerTaglineHtml);
            </p>
            <div class="footer-diamonds"><span style="color: #FFB300">◆</span><span style="color: #C8553D">◆</span><span style="color: #B8AEA0">◆</span></div>
        </div>
        <div class="footer-cols">
@for column in footerColumns
            <div class="footer-col">
                <p class="footer-col-title">${column.title}</p>
@for link in column.links
                <a class="footer-link" href="${link.href}">${link.label}</a>
@end
            </div>
@end
        </div>
    </div>
    <div class="footer-bottom">
        <span>© 2026 pierrot · MIT</span>
        <span class="footer-made">${footerMadeWithText}</span>
    </div>
</footer>
